# HomebuzzNew

./: README.md
Homes-PropertyFlow/WebAPI/WebAPI/HomeBuzz.api/: AutofacModule.cs  HomeBuzz.api.csproj  Program.cs  Startup.cs
SSR-HomeBuzz/web/: README.md  (+3 more)
WebAPI/HomeBuzz.data/: HomeBuzz.data.csproj  HttpConnection.cs
WebAPI/HomeBuzz.data/Api/: APIContext.cs  Agreement.cs  BankAccount.cs  CreditCard.cs  Invoice.cs  OAuthTokenCredential.cs  Order.cs  PaymentInstruction.cs  Payout.cs  Plan.cs  Webhook.cs  WebhookEvent.cs  WebhookEventType.cs
WebAPI/HomeBuzz.data/ConfigOptions/: PayPalAuthOptions.cs
WebAPI/HomeBuzz.data/Context/: DbInitializer.cs  HomeBuzzContext.cs
WebAPI/HomeBuzz.data/Helpers/: Utility.cs
WebAPI/HomeBuzz.data/Helpers/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
WebAPI/HomeBuzz.data/Infrastructure/: IService.cs  RepositoryBase.cs  UnitOfWork.cs
WebAPI/HomeBuzz.data/Manager/: ConfigManager.cs
WebAPI/HomeBuzz.data/Mapping/: BuzzPeriodMap.cs  PropertyCrudDataMap.cs  PropertyViewMap.cs  UserMap.cs
WebAPI/HomeBuzz.data/Migrations/: 20181229133308_Initial.Designer.cs  20190503110837_Add_Property_Tables.cs  20190516061057_Added_Property_Like_Table.Designer.cs  20190516061057_Added_Property_Like_Table.cs  20190611064618_AddForeignKey_To_PropertyOffer_For_PropertyDetail.cs  20190611072840_schemachange.cs  20190611072952_schemachange1.Designer.cs  20190624094449_Add_Column_Description_InTo_PropertyDetail20190624.Designer.cs  20190624094449_Add_Column_Description_InTo_PropertyDetail20190624.cs  20190807105603_PropertyCrudData_ColumnType_Change_20190807.Designer.cs  20190920054722_Add_Column_AskingPrice_InTo_PropertyCrudData_20190920.Designer.cs  20190920054722_Add_Column_AskingPrice_InTo_PropertyCrudData_20190920.cs  20191015055050_Add_Column_ViewedDate_In_PropertyDetail20191015.Designer.cs  20191023051630_Add_PropertyStatus_Table_20191023.Designer.cs  20191023051630_Add_PropertyStatus_Table_20191023.cs  20191023052339_Add_BuzzPeriod_Table_20191023.Designer.cs  20191023052339_Add_BuzzPeriod_Table_20191023.cs  20191023054256_Add_PropertySearchHistory_Table_20191023.Designer.cs  20191101131754_Add FromDate and ToDate in PropSearchHistory20191101.Designer.cs  20191125102244_Add_Column_IsExactMatchBed_And_IsExactMatchBath_20191125.Designer.cs  20191125102244_Add_Column_IsExactMatchBed_And_IsExactMatchBath_20191125.cs  20200128054225_Add_UserKey_Column_In_PropertyView20200127.Designer.cs  20200311070411_Add_OpenedHomeDate_Into_PropertyDetail_20200311.Designer.cs  20200320082312_Add_UserRoles_Table_20200320.cs  20200320083244_Add_AgentOption_Table_20200320.Designer.cs  20200320083244_Add_AgentOption_Table_20200320.cs  20200325111037_Add_PropertyAgent_Table_20200325.Designer.cs  20200330081209_Add_AppraisalPrice_Column_In_PropertyAgent_20200330.Designer.cs  20200406132346_Add_TransferOwnerHistory_Table_20200406.cs  20200407180129_Change_PropertyOwnershipHistory_Name_Add_PropertyAction_Table_20200407.cs  20200407191738_change_column_type_20200407.Designer.cs  20200408125743_Add_PropertyId_InTo_OwnerShip_History_20200408.Designer.cs  20200408125743_Add_PropertyId_InTo_OwnerShip_History_20200408.cs  20200420121551_Add_CompanyName_Into_User_Table_20200420.Designer.cs  20200421221420_Add_Plan_Company_PlanDetail_Table_20200421.cs  20200427074214_Add_Column_IsOpenHome_In_PropertyDetail_20200427.cs  20200506060532_Add_Price_Column_In_SubscriptionplanDetail_20200506.cs  20200511134435_Add_Table_AgentPayment_20200511.cs  20200512062057_Add_Fields_AgentPayment_Table_20200512.Designer.cs  20200525092424_Add_PhoneNo_User_Table_20200525.Designer.cs  (+14 more)
WebAPI/HomeBuzz.data/Models/: AgreementVM.cs
WebAPI/HomeBuzz.data/Models/Tables/: AgentPayment.cs  City.cs  ErrorLog.cs  InvalidPropertyData.cs  PropertyAgent.cs  PropertyCrudData.cs  PropertyDetail.cs  PropertyFlowInterest.cs  PropertyFlowInterestDaily.cs  PropertyFlowInterestHourly.cs  PropertyFlowInterestWeekly.cs  PropertyImage.cs  PropertyLike.cs  PropertyOffer.cs  PropertyOwnershipHistory.cs  PropertyView.cs  State.cs  SubscriptionPlan.cs  SystemSetting.cs  SystemSettingCategory.cs  TimeWeightedPropertyFlowInterestDaily.cs  TimeWeightedPropertyFlowInterestHourly.cs  TimeWeightedPropertyFlowInterestWeekly.cs  TimeZone.cs  UserKeyMap.cs  VerificationCode.cs
WebAPI/HomeBuzz.data/Models/ViewModels/: EmailTemplateVM.cs  LoginVM.cs  NotificationVM.cs  PaymentVM.cs  Property.cs  PropertyClaimVM.cs  PropertyFlowInterestVM.cs  PropertyImageVM.cs  PropertySearchHistoryVM.cs  PropertyVM.cs  PropertyViewBlockVM.cs  PropertyViewListVM.cs
WebAPI/HomeBuzz.data/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/HomeBuzz.data/Repositories/: GetAllSystemSettingRepository.cs  PropertyOfferRepository.cs  PropertyRepository.cs  PropertySearchHistoryRepository.cs
WebAPI/HomeBuzz.data/Service/: AgentOptionService.cs  CityService.cs  DateFormatService.cs  EmailTemplateService.cs  MasterFileUploadService.cs  NotificationService.cs  PaypalServices.cs  PropertyActionService.cs  PropertyCRUDDataService.cs  PropertyDetailService.cs  PropertyFlowInterestDailyService.cs  PropertyFlowInterestHourlyService.cs  PropertyFlowInterestWeeklyService.cs  PropertyOwnershipHistoryService.cs  PropertyViewService.cs  StateService.cs  SubscriptionPlanService.cs  SystemSettingService.cs  SystemSettings.cs  TempMasterDataService.cs  TimeWeightedPropertyFlowInterestDailyService.cs  TimeWeightedPropertyFlowInterestHourlyService.cs  TimeWeightedPropertyFlowInterestWeeklyService.cs  UserKeyMapService.cs  UserPasswordHistoryService.cs  UserService.cs  VerificationCodeService.cs
WebAPI/HomeBuzz.data/SqlScripts/: ADMIN_REMOVEUSER.sql  GETMAXVIEWEDPROPERTIESBYAREA.sql  GETPROPERTIES.sql  GETPROPERTIESBYPAGINATION_New.sql  GETPROPERTIESFORADMIN.sql  GETPROPERTIESVIEWCOUNT.sql  GETRANKEDPROPERTIES.sql  GETSIMILARPROPERTYCOUNT.sql  GETSUBHURBPROPERTIESFORMAP.sql  GETTIMEWEIGHTEDLAST90VIEWS.sql  GETUSERINFO.sql  GETUSERPROPERTYCLAIMS.sql  GETUSERPROPERTYLIKES.sql  GETUSERSFORADMIN.sql  GET_AGENT_PROPERTIES.sql  INSERTUPDATEMASTERDATA.sql
(+685 files in other folders)
